# LAFACUAPP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/piwet/technologies/lafacuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tou.html
app/src/main/java/com/piwet/technologies/lafacuapp/: Account.java  Categories.java  Configs.java  ConnectivityReceiver.java  HOME.java  LoginActivity.java  MarshMallowPermission.java  NotificationActivity.java  PublishActivity.java  RegisterActivity.java  TermsOfUse.java
app/src/main/res/drawable/: back.xml  back3.xml  rounded_corner.xml
app/src/main/res/layout/: activity_account.xml  activity_categories.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_publish.xml  activity_register.xml  activity_terms_of_use.xml  cell_activity.xml  cell_category_sortby.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/piwet/technologies/lafacuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
