<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piwet.technologies.lafacuapp.HOME">


    <RelativeLayout
        android:id="@+id/hTopView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/back2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/hChatButt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btnreqq"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/hSearchTxt"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@+id/hChatButt"
            android:layout_toRightOf="@+id/hChatButt"
            android:background="@android:color/black"
            android:ems="10"
            android:hint="@string/buscar_string"
            android:imeOptions="actionSearch"
            android:inputType="none"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#f2f2f2"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <Button
            android:id="@+id/hCancelButt"
            android:layout_width="75dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:text="@string/buscar_uni"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/alNoResultsLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hTopView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hTopView"
        app:layout_constraintVertical_bias="0.267">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/no_search"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/alNoSearchTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView10"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="6"
            android:text="@string/no_productos"
            android:textAlignment="center"
            android:textColor="#555"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>


    <!-- TAB BAR -->
    <LinearLayout
        android:id="@+id/sellTabBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/tab_one"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tab_home"
            android:backgroundTint="#2c55ec"
            android:paddingTop="40dp"
            android:textAllCaps="false"
             />

        <!-- <Button
             android:id="@+id/tab_two"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginStart="10dp"
             android:background="@drawable/tab_likes"
             android:backgroundTint="#555"
             android:paddingTop="40dp"
             android:textAllCaps="false"
             android:textColor="#555" />-->

        <Button
            android:id="@+id/tab_three"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:background="@drawable/tab_sell"
            android:backgroundTint="#555"
            android:paddingTop="40dp"
            android:textAllCaps="false"
            android:textColor="#555" />

        <!-- <Button
             android:id="@+id/tab_four"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginStart="10dp"
             android:background="@drawable/tab_activity"
             android:backgroundTint="#555"
             android:paddingTop="40dp"
             android:textAllCaps="false"
             android:textColor="#555" />-->

        <Button
            android:id="@+id/tab_five"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:background="@drawable/tab_account"
            android:backgroundTint="#030408"
            android:paddingTop="40dp"
            android:textAllCaps="false"
            />
    </LinearLayout>


    <GridView
        android:id="@+id/alAdsGridViewHome"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/sellTabBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sellTabBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hTopView"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
